# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# @currentEnv=$APP_ENV
# @defaultRequired=infer
# @defaultSensitive=false
# ----------

# @type=enum("local", "development", "test", "production")
export APP_ENV=development
# @type=url @required
export VITE_API_URL=https://docker.localhost/
# @type=enum("local", "development", "test", "production")
export NODE_ENV=development
# @type=url @required
export VITE_HOST_URL=https://docker.localhost/
# @type=enum("local", "development", "test", "production")
export NODE_ENV=development
# @type=enum("debug", "info", "warn", "error")
export LOG_LEVEL=error
# @type=port(min=80, max=3200)
export HOST_PORT=
# @type=string
export POSTGRES_DB=default
# @type=string
export POSTGRES_USER=postgres
# @sensitive @type=string @required=forEnv(production)
export POSTGRES_PASSWORD=
# @type=string @required @example="container name"
export POSTGRES_HOST=db
# @type=port(min=5432, max=5450)
export POSTGRES_PORT=5432
# @type=url @required
export DATABASE_URL=
# @type=string @required @example="container name"
export REDIS_HOST=redis
# @type=port(min=6379, max=6400)
export REDIS_PORT=6379
# @type=url @required
export REDIS_URL=redis://redis:6379/0
# @type=email
export ADMIN_EMAIL=
# @type=string
export ADMIN_USERNAME=admin
# @sensitive @type=string
export ADMIN_PASSWORD=
# @type=string @required
export S3_ACCESS_KEY_ID=
# @type=string
export S3_SECRET_ACCESS_KEY=
# @type=string
export RABBITMQ_DEFAULT_USER=
# @type=string
export RABBITMQ_DEFAULT_PASS=
